/* Base */
:root {
    --primary-color: #1a4a94;
    --secondary-color: #3d4852; 
    --titre-color: #1a56db; 
    --success-color: #1e6641;
    --danger-color: #b91c1c; 
    --light-color: #f8fafc; 
    --dark-color: #1f2937; 
    --font-main: 'Roboto', 'Segoe UI', sans-serif;
}

/* Styles généraux */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img { 
    max-width: 100%;
    height: auto;
}

.invisible {
    display: none;
}

li {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: var(--font-main);
    color: #1f2937; 
    background-color: #edf2f7;
    line-height: 1.6;
}

main {
    flex-basis: 0;
    flex-grow: 1;
}

/* En-tête */
h2 {
    margin: 0;
    padding: 18px;
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Liens */
a {
    text-decoration: none;
    font-weight: 600;
    color:  #1a56db;
    transition: color 0.2s ease;
}

a:hover {
    color:#164193;
}

header { 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Styles de la barre de navigation */
nav {
    padding: 15px 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    color: #2d3748;
    transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: white;
    background-color: var(--primary-color);
}

/* Conteneur principal */
main {
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    max-width: 80rem;
    margin: 20px auto;
    padding: 25px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Formulaires */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.06);
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

form input,
form textarea {
    width: 100%;
    margin: 8px 0 15px;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-family: var(--font-main);
    transition: border 0.2s ease;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.2);
}

button {
    margin-top: 25px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
    background-color: #1e4069;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Articles */
.article-card {
    max-width: 1000px;
    margin: 25px auto;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.article-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
    border:1px solid #1a56db;
}

.article-card h3 {
    padding: 12px;
    text-align: center;
    color: #1a4a94;
    background-color:#eef2ff;;
    border-radius: 4px;
    font-weight: 600;
}

.article-card small {
    display: block;
    margin-top: 10px;
    color: #718096;
}

.article-card p {
    padding: 15px 0px;
    line-height: 1.7;
}

.article-actions {
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    padding-top: 25px;
}

/**/
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 12px 20px;
    max-width: 265px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
    transition: all 0.2s ease;
}

.form-section .btn {
    margin: 15px auto auto auto;
}

.form-section .back {
    margin: 15px 0 0 0;
}

.btn:hover {
    color: var(--primary-color);
    background-color: transparent;
}

/* Messages d'erreur et de succès */
.error {
    background-color: rgba(185, 28, 28, 0.1);
    color: var(--danger-color);
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.error li {
    padding: 5px;
}

.form-section .error {
    font-size: 14px;
    text-align: left;
    padding: 0px 0 10px 0;
    background-color: transparent;
    margin: 0px;
}

.success {
    padding: 12px;
    color: var(--success-color);
    background-color: rgba(39, 103, 73, 0.1);
    border-radius: 4px;
    margin-bottom: 15px;
}

small {
    display: inline-block;
    font-size: 12px;
    color: #4b5563;
}

.article-meta { 
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
}

.article-meta span {
    display: flex;
    padding: 5px 0;
    align-items: center;
    gap: 15px;
}

.nom { 
    color: var(--titre-color);
    font-weight: 600;
}

.danger { 
    background-color: var(--danger-color); 
    color: var(--light-color);
    border: 1px solid var(--danger-color);
    transition: all 0.2s ease;
}

.article-actions .danger:hover { 
    color: var(--danger-color);
    background-color: rgba(197, 48, 48, 0.1);
}

.date { 
    font-size: 14px;
    color:#4b5563;;
}
/**/
footer {
    background-color: white;
    padding: 15px;
    font-size: 14px;
    color: var(--secondary-color);
    border-top: 1px solid #e2e8f0;
}